[gd_scene load_steps=13 format=3 uid="uid://cjq22l0ukevnd"]

[ext_resource type="Script" uid="uid://3fryqyluds0" path="res://boat.gd" id="1_i3k2c"]
[ext_resource type="PackedScene" uid="uid://2jgpjk614sri" path="res://boat/sail_mesh.tscn" id="2_am1mg"]
[ext_resource type="PackedScene" uid="uid://bpc6rcc3klp3o" path="res://camera.tscn" id="2_fiwv8"]
[ext_resource type="PackedScene" uid="uid://b5rkdwcgw6he2" path="res://boat/flag_mesh.tscn" id="2_wkujm"]
[ext_resource type="PackedScene" uid="uid://caplqjcoksbvr" path="res://dev/wind_curve.tscn" id="3_pm528"]
[ext_resource type="PackedScene" uid="uid://bx5njnluro0pv" path="res://dev/angle_of_attack_curve.tscn" id="6_jdgnk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eoteh"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sekbj"]
radius = 1.0
height = 5.0

[sub_resource type="PrismMesh" id="PrismMesh_smgf4"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ybrwk"]
size = Vector3(2, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h6qli"]
top_radius = 0.05
bottom_radius = 0.05
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_yq470"]
size = Vector3(0.1, 1, 1)

[node name="Boat" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_eoteh")
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.04
angular_damp = 0.1
script = ExtResource("1_i3k2c")
rudderEfficiency = 14.0
sailEfficiency = 18.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sekbj")

[node name="BowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5)
mesh = SubResource("PrismMesh_smgf4")

[node name="HullMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("BoxMesh_ybrwk")
skeleton = NodePath("../BowMesh")

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3658, 0)
mesh = SubResource("CylinderMesh_h6qli")

[node name="FlagMesh" parent="Mast" instance=ExtResource("2_wkujm")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SailRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SailMesh" parent="SailRoot" instance=ExtResource("2_am1mg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RudderRoot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="RudderMesh" type="MeshInstance3D" parent="RudderRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.247826, 0.52527)
mesh = SubResource("BoxMesh_yq470")

[node name="Camera" parent="." instance=ExtResource("2_fiwv8")]

[node name="WindCurve" parent="." instance=ExtResource("3_pm528")]
visible = false

[node name="AngleOfAttackCurve" parent="." instance=ExtResource("6_jdgnk")]
