[gd_scene load_steps=2 format=3 uid="uid://bpnivxj8km425"]

[ext_resource type="Script" path="res://dynamic_mesh_demo.gd" id="1_ceg71"]

[node name="DynamicMeshDemo" type="MeshInstance3D"]
script = ExtResource("1_ceg71")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
